{
  "name": "tts-app",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "vite": "^5.4.14"
  }
}
